VERSION_NAME=1.1.2
VERSION_CODE=4
GROUP=io.github.ackeecz.ui


SITE_URL=https://github.com/AckeeCZ/TextInputLayout
POM_DEVELOPER_ID=ackee
POM_DEVELOPER_NAME=Ackee
POM_DEVELOPER_EMAIL=info@ackee.cz
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_CONNECTION=scm:git:github.com/ackeecz/TextInputLayout.git
POM_SCM_DEVELOPER_CONNECTION='scm:git:github.com/ackeecz/TextInputLayout.git'
POM_SCM_URL=https://github.com/AckeeCZ/TextInputLayout.git/tree/master
SONATYPE_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/