VERSION_NAME=1.1.2
VERSION_CODE=4
GROUP=cz.ackee.ui
BINTRAY_REPO=ui
BINTRAY_ORGANISATION=ackeecz
SITE_URL=https://github.com/AckeeCZ/TextInputLayout
GIT_URL=https://github.com/AckeeCZ/TextInputLayout.git
POM_DEVELOPER_ID=ackee
POM_DEVELOPER_NAME=Ackee
POM_DEVELOPER_EMAIL=info@ackee.cz
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt