apply plugin: 'com.github.dcendents.android-maven'

group = libProperties['GROUP']

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                groupId libProperties['GROUP']
                artifactId publishedArtifactId

                name libraryName
                description libraryDescription
                url libProperties['SITE_URL']

                licenses {
                    license {
                        name libProperties['POM_LICENCE_NAME']
                        url libProperties['POM_LICENCE_URL']
                    }
                }
                developers {
                    developer {
                        id libProperties['POM_DEVELOPER_ID']
                        name libProperties['POM_DEVELOPER_NAME']
                        email libProperties['POM_DEVELOPER_EMAIL']
                    }
                }
                scm {
                    connection libProperties['GIT_URL']
                    developerConnection libProperties['GIT_URL']
                    url libProperties['SITE_URL']
                }
            }
        }
    }
}